<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;400;600&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
    }
    .qrcode_container{
      height: 50%;
      width: 50%;
      padding: 1em;
      background: #fff;
      border-radius: 10px;
    }
    img{
      height: 60%;
      width: 100%;
      border-radius: 10px;
    }
    h3{
      text-align: center;
      color:  hsl(218, 44%, 22%);
      margin: 0.8rem auto;
      font-weight: bolder;
      font-size: 0.8rem;
    }
    p{
      text-align: center;
      font-size: 0.52rem;
      color:  hsl(220, 15%, 55%);
      font-weight: 400;
    }
    @media  screen and (min-width:786px) {
      .qrcode_container{
        width: 22%;
        height: 65%;
      }
      h3{
        font-size: 1.4rem;
      }
      p{
        font-size: 15px;
      }
      
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="qrcode_container">
        <img src="images/image-qr-code.png" alt="">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          scan the QR code to visit the Frontend Mentor and take your coding 
          skills to the next level
        </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nfor Presly Takop</a>.
  </div>
</body>
</html>